<html>
    <head>
        <link rel="stylesheet" href="login.css"/>
    </head>
<body>
    <div class="page"> </div>
        <div>Welcome back</div>
        <div>Log in to your SaveBites account</div>
        <div class="role">
          <button>Customer</button>
          <button>Volunteer</button>
          <button>Restaurant</button>
        </div>
        <div id="form">
          <div class="form-group">
            <div>Email address</div>
            <input type="email" placeholder="you@example.com"/>
            <div>Password</div>
            <input type="password" placeholder="••••••••"/>
          <a class="forgot" href="#">Forgot password?</a>
          <button onclick="showPage('login')">Log in</button>
          <div>or</div>
          <div>Don't have an account? <a href="#" onclick="showPage('login')">Sign up</a></div>
        </div>
    </div>
</body>
</html>